=== token-level FastTrack `error` ===

-- summary --
             EMA: n=13097  mean=0.0073  median=0.0007  sd=0.0186
        Orig raw: n= 4128  mean=0.0023  median=0.0005  sd=0.0165
        Orig dsp: n= 4128  mean=0.0034  median=0.0006  sd=0.0138
    Denoiser raw: n= 4128  mean=0.0041  median=0.0009  sd=0.0134
    Denoiser dsp: n= 4128  mean=0.0021  median=0.0004  sd=0.0078
       REUSE raw: n= 4128  mean=0.0017  median=0.0001  sd=0.0112
       REUSE dsp: n= 4128  mean=0.0011  median=0.0002  sd=0.0069
        PASE raw: n= 4128  mean=0.0018  median=0.0002  sd=0.0106
        PASE dsp: n= 4128  mean=0.0011  median=0.0002  sd=0.0127

-- PRIMARY: EMA vs each comparison (Mann-Whitney, unpaired; H0: no difference) --
  EMA vs Orig raw    : p=2.22e-40  p_holm=6.66e-40*  Δmed=+0.0002  r=+0.14  (n_ema=13097, n_b=4128)
  EMA vs Orig dsp    : p=4.72e-06  p_holm=4.72e-06*  Δmed=+0.0000  r=+0.05  (n_ema=13097, n_b=4128)
  EMA vs Denoiser raw: p=6.77e-09  p_holm=1.35e-08*  Δmed=-0.0003  r=-0.06  (n_ema=13097, n_b=4128)
  EMA vs Denoiser dsp: p=3.94e-42  p_holm=1.58e-41*  Δmed=+0.0002  r=+0.14  (n_ema=13097, n_b=4128)
  EMA vs REUSE raw   : p=0  p_holm=0*  Δmed=+0.0005  r=+0.42  (n_ema=13097, n_b=4128)
  EMA vs REUSE dsp   : p=1.22e-249  p_holm=7.3e-249*  Δmed=+0.0005  r=+0.35  (n_ema=13097, n_b=4128)
  EMA vs PASE raw    : p=2.44e-224  p_holm=1.22e-223*  Δmed=+0.0005  r=+0.33  (n_ema=13097, n_b=4128)
  EMA vs PASE dsp    : p=1.41e-294  p_holm=9.87e-294*  Δmed=+0.0005  r=+0.38  (n_ema=13097, n_b=4128)

-- SECONDARY: raw vs dsp (Wilcoxon, token-paired; H0: no difference) --
  Orig     raw vs dsp: p=7.81e-58  Δmed=-0.0001  r=-0.29  (n_pair=4128)
  Denoiser raw vs dsp: p=1.73e-166  Δmed=+0.0003  r=+0.49  (n_pair=4128)
  REUSE    raw vs dsp: p=2.41e-72  Δmed=-0.0000  r=-0.32  (n_pair=4128)
  PASE     raw vs dsp: p=1.59e-08  Δmed=+0.0000  r=+0.10  (n_pair=4128)
  GLOBAL   raw vs dsp: p=0.00201*  Δmed=+0.0000  r=+0.03  (n_pair=16512)
